<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/arrowDescrip" >

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:src="@drawable/arrow" />

    <TextView
        android:id="@+id/findCurLatLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/arrow"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="87dp"
        android:text="@string/curLat"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/findCurLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/findCurLatLabel"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/findCurLatLabel"
        android:text="@string/blank"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/findCurLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/findCurLongLabel"
        android:layout_alignRight="@+id/findCurLat"
        android:text="@string/blank"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/distanceLabel"
        android:layout_alignLeft="@+id/findCurLong"
        android:text="@string/blank"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/bearing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bearingLabel"
        android:layout_alignBottom="@+id/bearingLabel"
        android:layout_alignLeft="@+id/distance"
        android:text="@string/blank"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/findCurLongLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/findCurLatLabel"
        android:layout_below="@+id/findCurLatLabel"
        android:text="@string/curLong"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/bearingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/distanceLabel"
        android:layout_below="@+id/distanceLabel"
        android:text="@string/bearing"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/distanceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/findCurLongLabel"
        android:layout_below="@+id/findCurLongLabel"
        android:layout_marginTop="24dp"
        android:text="@string/distance"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
