<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">GetLost</string>
    <string name="action_settings">Settings</string>
    <string name="title_section1">Mark</string>
    <string name="title_section2">Find</string>
    <string name="title_section3">Section 3</string>
    <string name="mark">Mark Location</string>
    <string name="markedLat">Marked Latitude</string>
    <string name="markedLong">Marked Longitude</string>
    <string name="curLat">Current Latitude</string>
    <string name="curLong">Current Longitude</string>
    <string name="blank">No Data</string>
    <string name="arrowDescrip">Arrow</string>
    <string name="distance">Distance</string>
    <string name="bearing">Bearing</string>

</resources>
